{
	"compilerOptions": {
		"module": "commonjs",
		"esModuleInterop": true,
		"target": "es6",
		"noImplicitAny": true,
		"moduleResolution": "node",
		"sourceMap": true,
		"outDir": "./dist",
		"baseUrl": "./src",
		"removeComments": false,
		"experimentalDecorators": true,
		"declaration": true,
		"strict": true,
		"paths": {
			"*": [
				"node_modules/*"
			]
		}
	},
	"lib": ["es2015"],
	"include": [
		"./src/**/*"
	],
	"exclude": []
}
